APP_TITLE=File Storage Service API
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000
TOKEN_SIZE=9
SECRET_KEY=secret_key
ACCESS_TOKEN_EXPIRE_SECONDS=2592000

POSTGRES_USER=file_storage
POSTGRES_PASSWORD=file_storage
POSTGRES_DB=file_storage
DB_HOST=postgres-file-storage
DB_PORT=5432
POSTGRES_TEST_DB=file_storage_test

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=mini0123
MINIO_HOST=minio-file-storage
MINO_PORT=9000
MINIO_BUCKET_NAME=file-storage
MINIO_TEST_BUCKET_NAME=file-storage-test
MINIO_URL_EXPIRES_SEC=120
MINIO_PART_SIZE_BYTE=10485760

REDIS_HOST=redis-file-storage
REDIS_PORT=6379